# note: if you change these values, yoo need to __restart__ the `yarn dev` nuxt server

# use this settings when running yarn directly (no container)
APP_URL="http://localhost:3000/api"

# use this settings when running nuxt in docker container
# APP_URL="http://client:3000/api"
# APP_URL_BROWSER="http://localhost:90/api"

GRAPHQL_TARGET="http://localhost:8000/graphql"

# use carefully in development environments
# ADMIN_URL="https://zpevnik.proscholy.cz/admin"

# SENTRY_DISABLED=false
# SENTRY_DSN="https://www.example.com"

# ENABLE_EXPERIMENTAL_ROUTES=true
